<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-size: 4rem;
      }
      div {
        position: absolute;
      }
      .box_wrap {
        width: 20rem;
        height: 20rem;
        background-color: orange;
      }
      .box_wrap div {
        width: 10rem;
        height: 10rem;
        position: absolute;
      }
      .box2 {
        right: 0;
        background-color: skyblue;
      }
      .box5 {
        bottom: 0;
        background-color: blue;
      }
      .box4 {
        right: -320px;
        bottom: 0;
        background-color: blue;
      }
      .box3 {
        right: -160px;
        bottom: -160px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box_wrap">
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </div>
  </body>
</html>
