<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        display: flex;
        flex-direction: row-reverse;
        background-color: yellowgreen;
        margin-bottom: 10px;
      }
      .container2 {
        display: flex;
        flex-direction: column-reverse;
        background-color: gray;
        margin-bottom: 10px;
      }
      .container3 {
        display: inline-flex;
        flex-wrap: wrap-reverse;
        background-color: bisque;
      }
      .item1 {
        width: 100px;
        height: 50px;
        background-color: orange;
      }
      .item2 {
        width: 150px;
        height: 100px;
        background-color: skyblue;
      }
      .item3 {
        width: 100px;
        height: 200px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <!-- div.container>div.item${$}*3 -->
    <div class="container1">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
    <div class="container2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
    <div class="container3">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
