<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* justify-content가로 정렬 */
      .container {
        width: 100vw;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-wrap: wrap; */
        /* align-content: center; */
        height: 500px;
        background-color: dodgerblue;
      }
      .box1 {
        flex-grow: 1;
      }
      .box2 {
        flex-grow: 1;
      }
      .box3 {
        flex-grow: 3;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 1px solid red;
        text-align: center;
        flex-basis: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">11111</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <!-- <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div> -->
    </div>
  </body>
</html>
