<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 100px;
      }
      div {
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
      .parent {
        width: 200px;
        position: relative;
        background-color: gray;
        perspective: 500px;
      }
      .child {
        position: absolute;
        background-color: blue;
        transition: 1s;
        opacity: 0.5;
        color: #fff;
      }
      .child:hover {
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">컨텐츠</div>
    </div>
  </body>
</html>
