<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘 할 일</title>
  <!-- Reset CSS -->
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
  <!-- main JS -->
  <script defer src="./todo-list.js"></script>
  <style>
    section{
      margin: 0 auto;
      display: block;
      width: 400px;
      margin-top: 250px;
      background-color: #f7f7f7;
      border-radius: 25px;
      padding: 50px 50px 40px 50px;
      border: 1px solid #e1e1e1;
    }
    li{
      position: relative;
    }
    h1{
      font-weight: 800;
      margin-bottom:20px;
    }
    .todo-input > input{
      width: 290px;
      padding: 12px 10px;
      margin-right: 5px;
      border: 1px solid #e1e1e1;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    li > input {
      margin-right: 10px;
      border-color: #e1e1e1;
    }
    li > button{
    position: absolute;
    top: 19%;
    right: 18px;
    border-radius: 6px;
    border: 1px solid red;
    background: #fff;
    color: red;
    padding: 4px 10px;
    }
    .btn--send{
      width: 78px;
      padding: 10px 8px;
      border-radius: 8px;
      border-color: transparent;
      background-color: black;
      color: #fff;
    }
    .todo-contents li{
      padding: 12px 10px;
      background-color: #fff;
      margin: 8px 0;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <section>
    <div class="inner">
      <div class="todo-list">
        <h1>To Do List</h1>
        <div class="todo-input">
          <input type="text"/>
          <button class="btn btn--send">추가</button>
        </div>
        <ul class="todo-contents">
        </ul>
      </div>
    </div>
  </section>
</body>
</html>