<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body:active div{
      /* 1.애니메이션 이름 2.시간 3.반복여부 4.타이밍함수 */
      animation: animation2 5s infinite linear;
    }
    @keyframes animation{
      from{
        transform:translate(0, 0);
        /* 원래위치 */
      }
      to {
        transform:translate(500px, 0);
      }
    }
    @keyframes animation2{
      0%{
        transform:translate(0,0); 
        /* 원래위치 */
      }
      25% {
        transform:translate(500, 0);
      }
      50% {
        transform:translate(500px,500px);
      }
    }
    div{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: orange;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>