<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 80px;
        height: 80px;
        background-color: gainsboro;
        margin-bottom: 10px;
      }
      .box1 {
        border: 1px solid blue;
        border-width: 10px 4px 8px 1px;
      }
      .box2 {
        border: 10px;
        border-style: solid dashed dotted double;
      }
      .box3 {
        border: 10px solid;
        border-color: red green;
      }
      .box4 {
        border-top: 10px solid red;
        border-right: 10px solid blue;
        border-bottom: 10px solid green;
        border-left: 10px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
  </body>
</html>
