<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 10px;
        cursor: pointer;
        display: inline-block;
      }
      .opacity {
        opacity: 1;
        background-color: aqua;
      }
      .visibility {
        background-color: greenyellow;
        visibility: visible;
        /* visibility: hidden은 자리는 차지하는데 속성이 없어짐 */
      }
      .display {
        background-color: aquamarine;
        display: none;
        /* display: none은 모든게 없어진다 */
      }
      .last {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="opacity">opacity</div>
    <div class="visibility">visibility</div>
    <div class="display">display</div>
    <div class="last">last</div>
  </body>
</html>
